server {
    listen       443;
    server_name  _ localhost;

    ssl    on;
    ssl_certificate        SSL_CERT;
    ssl_certificate_key    SSL_KEY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    proxy_connect_timeout       5;
    proxy_send_timeout          5;
    proxy_read_timeout          5;
    send_timeout                5;

    location /ping {
        return 200 'pong';
    }

    location /list {
        default_type application/json;
        return 200 '["hello", "memberberries", "wiki-bot", "search-bot", "noter-bot", "repl-bot", "stat-bot", "gif-bot", "giphy-bot", "5minphp-bot", "loro-bot", "brackets-bot", "guido-bot", "karma-bot", "anek-bot"]';
    }

    location / {
        return 302 'https://github.com/umputun/rt-bot';
    }

}
